Collecting rich
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting prompt-toolkit
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting markdown-it-py>=2.2.0 (from rich)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.12/site-packages (from rich) (2.19.2)
Collecting wcwidth (from prompt-toolkit)
  Using cached wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 2.0 MB/s eta 0:00:00
Using cached wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: wcwidth, mdurl, prompt-toolkit, markdown-it-py, rich
Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 prompt-toolkit-3.0.52 rich-14.2.0 wcwidth-0.2.14
